#Console handler
handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level=INFO
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = log.txt
java.util.logging.FileHandler.limit = 100000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter